{
  "builds": [
    { "src": "app/main.py", "use": "@vercel/python@3.0.0" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app/main.py" }
  ],
  "functions": {
    "app/main.py": {
      "regions": ["fra1"],
      "runtime": "python3.11",
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
